Nuget Templates/templates/CleanWpfTemplate/JDTemplate/Presentation/Views/MainWindow.xaml

<Window x:Class="JDTemplate.Presentation.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JDTemplate.Presentation.Views"
        xmlns:viewmodels="clr-namespace:JDTemplate.Presentation.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="{Binding Title}" d:Title="Designtime Title "
        Height="500" Width="800" ResizeMode="CanMinimize"
>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <TextBlock DockPanel.Dock="Top"
                   Text="{Binding InfoText}" d:Text="Designtime Info"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="10"  Padding="30,10"  Background="Silver" FontSize="14" />
        <Button DockPanel.Dock="Bottom"
                Content="Update Weather Forecast"
                Command="{Binding UpdateForecastCommand}"
                Width="160" Height="30" Margin="20,20" />
        <TextBlock DockPanel.Dock="Top" 
                   Text="{Binding Time}" d:Text="00:00:00" 
                   TextAlignment="Center" Background="CadetBlue" Foreground="White"
                   FontSize="24" Margin="20" Width="200" Padding="5"/>
        <GroupBox DockPanel.Dock="Right" Header="Period" Margin="0,50,40,0" Width="100"  BorderThickness="0" >
            <ListView ItemsSource="{Binding Periods}" BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <RadioButton GroupName="periods" IsChecked="{Binding IsSelected}" Content="{Binding TimePeriod}"
                                     Command="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl},
                                        Path=DataContext.ChangePeriodCommand}" CommandParameter="{Binding TimePeriod}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>
        <Border DockPanel.Dock ="Top"  Margin="150,20,0,20" Width="400" BorderThickness="2" BorderBrush="CadetBlue" CornerRadius="5" Padding="10">
            <ListView  ItemsSource="{Binding Forecast}" BorderThickness="0" FontSize="14" MaxHeight="300" >                
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Width="120" Header="Date">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Date}" Foreground="teal"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="75" Header="Temp (°C)">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Temperature.CelsiusValue}" TextAlignment="Right" Width="40" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Temperature.Summary}" Width="130" />
                        </GridView.Columns>
                    </GridView>
                </ListView.View>

            </ListView>
        </Border>
        <TextBlock DockPanel.Dock="Top" Width="400" Height="30" Margin="150,20,0,20" Background="LightCoral" Foreground="Black"
                   VerticalAlignment="Top" TextAlignment="Center" FontSize="14" Padding="0,5"
                   Text="Could not retrieve forecast! Try again..." Visibility="{Binding ForecastError, Converter={StaticResource BoolToVis}}" />
    </DockPanel>
</Window>
